# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind '"' split-window -c    "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c    "#{pane_current_path}"

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set -g mouse on
set -g focus-events on
set -g escape-time 0

# Highlight active window
#set-window-option -g window-status-current-bg colour5
set-window-option -g mode-keys vi

# default shell
set-option -g default-shell $SHELL

# workaround for clipboard
#### set-option -g default-command "reattach-to-user-namespace -l zsh"

# start pane & window indexing from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# https://unix.stackexchange.com/questions/70598/tmux-showing-sessions-on-bottom-row
#set -g status-right-length 80
#set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

#if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

#source ~/.tmuxline.conf

