# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind '"' split-window -c    "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c    "#{pane_current_path}"

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g default-terminal "screen-256color"
set -g mouse on
set -g focus-events on
set -g escape-time 0
set -g display-panes-time 60000
set -g mode-style "fg=default,bg=colour252"

set-window-option -g mode-keys vi

# default shell
set-option -g default-shell $SHELL

# workaround for clipboard
#### set-option -g default-command "reattach-to-user-namespace -l zsh"

# start pane & window indexing from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g history-limit 5000
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g mode-style "fg=default,bg=colour252"
# https://unix.stackexchange.com/questions/70598/tmux-showing-sessions-on-bottom-row
#set -g status-right-length 80
#set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

unbind-key -T copy-mode-vi MouseDragEnd1Pane

bind -n M-C-k send-keys -R \; clear-history

bind-key -n M-1 select-pane -t 1 \; display-panes
bind-key -n M-2 select-pane -t 2 \; display-panes
bind-key -n M-3 select-pane -t 3 \; display-panes
bind-key -n M-4 select-pane -t 4 \; display-panes
bind-key -n M-5 select-pane -t 5 \; display-panes
bind-key -n M-6 select-pane -t 6 \; display-panes
bind-key -n M-7 select-pane -t 7 \; display-panes
bind-key -n M-8 select-pane -t 8 \; display-panes

bind-key -n C-M-H select-pane -L
bind-key -n C-M-J select-pane -D
bind-key -n C-M-K select-pane -U
bind-key -n C-M-L select-pane -R

bind-key -T copy-mode    C-w               send-keys -X copy-selection
bind-key -T copy-mode    M-w               send-keys -X copy-selection
bind-key -T copy-mode-vi C-j               send-keys -X copy-selection
bind-key -T copy-mode-vi Enter             send-keys -X copy-selection

